# Confessly.API

./: Confessly.API.slnx  README.md
.copilot/: instructions.md
.github/workflows/: build.yml
Confessly.API/: Confessly.API.csproj  Confessly.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Confessly.API/Controllers/: LoggingDemoController.cs  WeatherForecastController.cs
Confessly.Contracts/Authentication/: IUserContext.cs  UserContext.cs
Confessly.Domain/: Confessly.Domain.csproj  ConfesslyDbContext.cs  User.cs
Confessly.Domain/Core/: BaseEntity.cs
Confessly.Logging/: Confessly.Logging.csproj
Confessly.Logging/Extensions/: ApplicationBuilderExtensions.cs  ExceptionLoggingExtensions.cs  PerformanceLoggingExtensions.cs  ServiceCollectionExtensions.cs
Confessly.Logging/Interfaces/: ICorrelationService.cs  ILoggingService.cs  IPerformanceLogger.cs
Confessly.Logging/Middleware/: RequestLoggingMiddleware.cs
Confessly.Logging/Services/: CorrelationService.cs  PerformanceLogger.cs  SerilogService.cs
Confessly.Repository/: Confessly.Repository.csproj  EntityRepository.Utilities.cs  EntityRepository.cs  UnitOfWork.cs
Confessly.Repository/Core/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs
