<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Confessly.Domain\Confessly.Domain.csproj" />
    <ProjectReference Include="..\Confessly.Logging\Confessly.Logging.csproj" />
  </ItemGroup>

</Project>
